{
  "name": "how_to_tabs",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "10.16.0"
  },
  "description": "How to Tabs: A deep dive into tabs.",
  "main": "Jakefile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "semver": "^6.2.0"
  }
}
